# spring-rest-hibernate

./: .gitignore  build.gradle  docker-compose.yml
src/main/db/: sandbox.groovy
src/main/docker/: Dockerfile
src/main/java/com/sandbox/: SandboxApplication.java
src/main/java/com/sandbox/business/domain/model/: Question.java  Topic.java
src/main/java/com/sandbox/business/repository/: IQuestionRepository.java  ITopicRepository.java
src/main/java/com/sandbox/gateway/configuration/: ApplicationConfig.java  DatabaseInitialization.java  JerseyInitialization.java  ObjectMapperFactory.java
src/main/java/com/sandbox/gateway/web/resources/: QuestionsResource.java  TopicsResource.java
src/test/java/com/sandbox/: SandboxApplicationTests.java
